<!DOCTYPE html>
<html>
  <head>
    <title>Plagiarism Checker</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      h1 {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      textarea {
        width: 80%;
        font-size: 16px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        resize: vertical;
        min-height: 200px;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        font-size: 16px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Plagiarism Checker</h1>
    <form action="http://localhost:5000" method="POST">
      <label for="input-text">Enter text to check for plagiarism:</label>
      <textarea
        name="query"
        id="input-text"
        placeholder="Enter text here"
      ></textarea>
      <br />
      <input type="submit" name="submit" value="Check Now" />
    </form>
    <h3>{{output}}</h3>
  </body>
</html>
